{
  "name": "cordova-plugin-upi",
  "version": "1.0.1",
  "description": "This Plugin allows you receive payment via UPI.",
  "main": "www/upi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArunYogi/cordova-plugin-upi.git"
  },
  "keywords": [
    "upi",
    "cordova",
    "mobile",
    "npci",
    "phonegap",
    "plugin"
  ],
  "platform": ["android"],
  "author": "Arun Yokesh Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArunYogi/cordova-plugin-upi/issues"
  },
  "homepage": "https://github.com/ArunYogi/cordova-plugin-upi/blob/master/README.md"
}
